# openid-connect

openid-connect/: pom.xml
openid-connect/src/main/java/org/soasecurity/sample/webapp/oauth2/: OAuth2ClientServlet.java  OAuth2Config.java  OAuth2Constants.java
openid-connect/src/main/resources/: home.jsp  index.jsp  logout.jsp  oauth2.jsp  user-info.jsp
openid-connect/src/main/resources/WEB-INF/: web.xml
openid-connect/src/main/resources/css/: style.css
